# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospital
characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=2895369781

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-actual-param-name=true

logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.level.javax.activation=info
logging.level.org.apache.catalina=INFO
logging.level.org.apache.commons.beanutils.converters=INFO
logging.level.org.apache.coyote.http11.Http11Processor=INFO
logging.level.org.apache.http=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.springframework=INFO
logging.level.com.chinamobile.cmss.bdpaas.resource.monitor=DEBUG

server.error.include-message=always

